{
  "name": "vercel-deploy-service",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc -b && node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/dotenv": "^6.1.1",
    "@types/node": "^22.10.2",
    "@types/redis": "^4.0.10",
    "dotenv": "^16.4.7",
    "firebase": "^11.1.0",
    "redis": "^4.7.0"
  }
}
